{
  "name": "github-codespace-hands-on",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "marp --html --server .",
    "build_pdf": "marp --pdf ",
    "build": "marp",
    "postbuild": "cpx -C 'contents/img/**' dist/img"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^2.0.4",
    "cpx": "^1.5.0"
  },
  "marp": {
    "inputDir": "./contents",
    "output": "./dist",
    "themeSet": "./marp-themes",
    "html": true,
    "bespoke": {
      "osc": true,
      "progress": true
    }
  }
}
