{
  "name": "github-codespace-hands-on",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "marp --html --server .",
    "build_pdf": "marp --pdf --allow-local-files",
    "build": "marp --allow-local-files",
    "postbuild": "cpx -C contents/img/** dest/img"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^0.7.0",
    "cpx": "^1.5.0"
  },
  "marp": {
    "inputDir": "./contents",
    "output": "./dest",
    "themeSet": "./marp-themes",
    "html": true,
    "images": [
      "png"
    ],
    "image": [
      "png"
    ]
  }
}
